DATABASE_URL=postgresql+psycopg2://reinigungsservice:reinigungsservice@postgres/reinigungsservice

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=reinigungsservice
POSTGRES_PASSWORD=reinigungsservice
POSTGRES_DB=reinigungsservice
